spring.application.name=CadastroDeNinjas
# Datasource (para a aplicação)
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=OTAVIO
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Flyway (para migrações)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

spring.flyway.url=jdbc:h2:file:./data/testdb
spring.flyway.user=OTAVIO
spring.flyway.password=
